<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TEST</title>
    <style>
        h2 {
            width: 400px;
            height: 400px;
            max-width: 500px;
            border-top: 20px solid red;
            border-right: 18px dotted darkblue;
            border-left: 20px double brown;
            border-bottom: 15px dashed greenyellow;
            opacity: 0.8;
            border-radius: 50%;
            margin: 300px 200px 400px 500px;

            padding: 200px 300px 150px 220px;
            box-shadow: 200px -200px 50px red inset;
        }

        img {



            border-top: 20px solid red;
            border-right: 18px dotted darkblue;
            border-left: 20px double brown;
            border-bottom: 15px dashed greenyellow;

            border-radius: 70%;
            margin: 300px 200px 400px 500px;

            padding: 2px 3px 5px 2px;

        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: darkorange;
            text-decoration: underline;
        }

        a:active {
            color: black;
            background-color: cadetblue;
        }

        a:visited {
            color: blueviolet;
        }

        ol {
            color: red;
            background-color: yellow;
            width: fit-content;
            padding-left: 10px;
            list-style-type: lower-greek;
            list-style-image: url(images.jpg);

        }

        table {
            border: 5px red dashed;
            border-collapse: collapse;
        }

        td {

            border: 1px blue dotted;

        }

        tr:hover {
            color: chartreuse;
            background-color: aquamarine;
        }
    </style>
</head>

<body style="background-color: gray;">
    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi enim inventore molestiae similique omnis! Unde
        blanditiis ea deleniti, nisi quod, adipisi quae sunt dolor animi sint impedit! Autem et excepturi eligendi rem
        quam, optio quos sit atque ut, quisquam dolor porro cumque consequuntur corrupti deleniti ad, eum ipsum sequi
        consectetur.</h2>
    <img src="images (3).jpg" alt="box" width="800" height="800">

    <ol>
        <li> <a href="index.html">origin</a></li>
        <li> <a href="ass2.html">assign</a></li>
        <li> <a href="ass3.html">assign3</a></li>
        <li> <a href="name.html">name</a></li>
        <li> <a href="3542.webp">pic</a></li>
        <li> <a href="images.jpg">images</a></li>
        <li><a href="pet1.jpeg">pet1</a></li>
    </ol>
    <table>
        <thead>
            <tr>
                <td>1</td>
                <td>2 </td>
                <td>3</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td>Lorem, ipsum dolor.</td>
                <td>Lorem ipsum dolor sit.</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Lorem.</td>
                <td>Lorem, ipsum dolor.</td>

            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem.</td>
            </tr>
        </tbody>

    </table>




</body>