<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <li><a href="index.html">origin </a></li>
    <li><a href="mozilla.html" target="_blank">mozila</a></li>
    <li><a href="new.html">new</a></li>
    <li><a href="classwork.html">classwork</a></li>
    <li><a href="box.html">box</a></li>
    <style>
        p {
            text-align: center;
            text-indent: 50px;
            word-spacing: 20px;
            text-shadow: 10px 7px 8px royalblue;
            text-decoration: overline crimson;
            font-size: 30px;
            font-weight: bold;
            font-family: fantasy;
            /* font-variant: small-caps; */
            text-transform: uppercase;
            letter-spacing: 10px;
            line-height: 50px;
            direction: rtl;
            /* text-decoration-style: dotted;
            text-decoration-thickness: 10px;
         */
            text-decoration: underline wavy rgb(rgb(108, 15, 15), rgb(0, 0, 0), rgb(10, 10, 90)) hsl(hue, saturation, lightness);

            /* color: rgb(rgb(64, 12, 12), green, rgb(0, 0, 255)); */
            /* color: hsl(20, 40%, 50%) ; */
            color: #000;
            ;
        }
    </style>
</head>



<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur <img src="images.jpg" alt="fox" style="float: right;">adipisicing elit.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing <img src="images.jpg" alt="fox" style="float: inline-start;">
        elit. Doloremque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto et distinctio voluptate, <img src="images.jpg"
            alt="fox" style="float: none;">
        amet quos minima saepe
        nihil eius quibusdam commodi <img src="images.jpg" alt="fox" style="float: left;"> veritatis suscipit voluptas
        iure provident quidem odit dolores culpa
        necessitatibus?</p>




</body>

</html>